# exercise4

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/wdsr/exercise4/receiver/: JmsQueueReceiver.java
src/main/java/wdsr/exercise4/sender/: JmsSender.java
src/main/java/wojcik/jakub/com/: Main.java
